<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eq7-7w-PHk">
                                <rect key="frame" x="48" y="52" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jNF-5V-fgJ"/>
                                </constraints>
                                <state key="normal" title="Fetch URL"/>
                                <connections>
                                    <action selector="fetchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7T-Wl-OW2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2f-rG-NOw">
                                <rect key="frame" x="48" y="114" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="72u-tH-XHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydX-5R-DFJ">
                                <rect key="frame" x="48" y="176" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mXd-GT-4cg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKf-9n-x81">
                                <rect key="frame" x="48" y="238" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wuN-B7-9Wc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D2f-rG-NOw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="EnN-AQ-qlv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FKf-9n-x81" secondAttribute="trailing" constant="32" id="PZF-Gi-S3u"/>
                            <constraint firstItem="ydX-5R-DFJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="SP9-eG-BQP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ydX-5R-DFJ" secondAttribute="trailing" constant="32" id="aey-Qr-y9N"/>
                            <constraint firstItem="FKf-9n-x81" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="bFg-2N-E5G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eq7-7w-PHk" secondAttribute="trailing" constant="32" id="eyC-Sb-qwu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D2f-rG-NOw" secondAttribute="trailing" constant="32" id="jhm-bS-XE0"/>
                            <constraint firstItem="Eq7-7w-PHk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="jla-04-0tI"/>
                            <constraint firstItem="FKf-9n-x81" firstAttribute="top" secondItem="ydX-5R-DFJ" secondAttribute="bottom" constant="32" id="pDY-VQ-sKu"/>
                            <constraint firstItem="Eq7-7w-PHk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="s6n-rc-Xo0"/>
                            <constraint firstItem="D2f-rG-NOw" firstAttribute="top" secondItem="Eq7-7w-PHk" secondAttribute="bottom" constant="32" id="saX-YV-VPe"/>
                            <constraint firstItem="ydX-5R-DFJ" firstAttribute="top" secondItem="D2f-rG-NOw" secondAttribute="bottom" constant="32" id="tOk-ML-Z02"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endTime" destination="ydX-5R-DFJ" id="wJq-rP-tB2"/>
                        <outlet property="startTime" destination="D2f-rG-NOw" id="9py-47-NSH"/>
                        <outlet property="timeTaken" destination="FKf-9n-x81" id="GXI-xy-Zou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
